# android_api_server

./: .gitignore  Input.md  Need_test.md  README.md  Scrcpy.md  battery.md  better.md  build.gradle  focus.md  pm.txt  publishing.gradle  quest.md  t.md  ttt.md  uid2000.md
aas/: build.gradle
aas/src/main/cpp/: CMakeLists.txt  aas.cpp
aas/src/main/java/com/nightmare/aas/: AndroidAPIServer.java  AndroidAPIServerHTTPD.java  JNIBridge.java  SystemServerApi.java
aas/src/main/java/com/nightmare/aas/foundation/: FakeContext.java  Singleton.java  Workarounds.java
aas/src/main/java/com/nightmare/aas/helper/: L.java  RH.java  ReflectionHelper.java  ReflectionPrinter.java
aas_hidden_api/: build.gradle
aas_hidden_api/src/main/java/android/app/: ActivityManagerNative.java  ActivityTaskManager.java  ApplicationStartInfo.java  IActivityManager.java  IActivityTaskManager.java  IApplicationThread.java  INotificationManager.java  ITaskStackListener.java  ProfilerInfo.java  TaskStackListener.java
aas_hidden_api/src/main/java/android/content/pm/: ApplicationInfo.java  BaseParceledListSlice.java  ParceledListSlice.java
aas_hidden_api/src/main/java/android/graphics/: GraphicBuffer.java
aas_hidden_api/src/main/java/android/hardware/display/: DisplayManagerGlobal.java  IDisplayManager.java  VirtualDisplayConfig.java
aas_hidden_api/src/main/java/android/hardware/health/: HealthInfo.java
aas_hidden_api/src/main/java/android/hardware/input/: IInputManager.java  InputManager.java  InputManagerGlobal.java
aas_hidden_api/src/main/java/android/view/: IWindowManager.java  InputChannel.java  InputEvent.java  InputEventReceiver.java  SurfaceControl.java  WindowManagerGlobal.java
aas_hidden_api/src/main/java/android/window/: ITaskFpsCallback.java
aas_hidden_api/src/main/java/androidx/annotation/: RequiresApi.java
aas_hidden_api/src/main/java/com/android/internal/os/: ClassLoaderFactory.java
aas_hidden_api/src/main/java/com/android/server/display/: DisplayControl.java
aas_hidden_api/src/main/java/com/android/server/health/: HealthInfoCallback.java
aas_integrated/: build.gradle
aas_integrated/src/main/java/com/nightmare/aas_integrated/: AASIntegrate.java
aas_plugins/: build.gradle
aas_plugins/src/main/java/com/nightmare/aas_plugins/: ActivityManagerPlugin.java  ActivityTaskManagerPlugin.java  CodecPlugin.java  DeviceInfoPlugin.java  DisplayManagerPlugin.java  FilePlugin.java  InputManagerPlugin.java  MouseEventParser.java  NotificationPlugin.java  PackageManagerPlugin.java
aas_plugins/src/main/java/com/nightmare/aas_plugins/helper/: AndroidVersions.java  BitmapHelper.java  DisplayHelper.java
scripts/: api_test.sh  build_and_run.sh  build_lib.sh  build_without_gradle.sh  forward_port.sh  publish_to_local.sh
