plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.nightmare.aas'
    compileSdk 35

    defaultConfig {
        minSdk 21
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly project(':aas_hidden_api')
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = group
            artifactId = 'ass'
            afterEvaluate {
                from components.findByName('release')
            }
        }
    }
}
// afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                from components.findByName('release')
//                groupId = group
//                artifactId = 'aas'
//                packaging = 'aar'
//            }
//        }
//    }
// }
//afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                from components.release
//                groupId = group
//                artifactId = 'aas'
//                version = '1.0'
//            }
//        }
//    }
//}

