plugins {
    id 'com.android.library'
}

android {
    namespace 'com.nightmare.aas_integrated'
    compileSdk 35

    defaultConfig {
        minSdk 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    api project(':aas')
    api project(':aas_plugins')
}

apply from: rootProject.file('publishing.gradle')