plugins {
    id 'com.android.library'
}

android {
    namespace 'com.nightmare.aas_hidden_api'
    compileSdk 35

    defaultConfig {
        minSdk 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl']
        }
    }
    buildFeatures { aidl true }
}

dependencies {
}

apply from: rootProject.file('publishing.gradle')